<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item

        android:id="@+id/users"
        android:icon="@drawable/user"/>
    <item

        android:id="@+id/profile"
        android:icon="@drawable/marker"/>

    <item

        android:id="@+id/notification"
        android:icon="@drawable/bell"/>
    <item

        android:id="@+id/setting"
        android:icon="@drawable/settings"/>
</menu>